<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      min-width: 400px;
      max-width: 800px;
      display: flex;
      justify-content: flex-end;
    }

    .wrapper i {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 20px;
      background-color: #909090;
    }

    .wrapper textarea {
      outline: none;
      resize: none;
      border-radius: 4px;
      border-color: transparent;
      background: #f5f5f5;
      flex: 1;
      padding: 10px;
      transition: all 0.5s;
      height: 30px;
    }

    .wrapper textarea:focus {
      height: 50px;
      background: #fff;
      border-color: #e4e4e4;
    }

    .wrapper button {
      background-color: #00aeec;
      color: #fff;
      border: none;
      border-radius: 4px;
      margin-left: 10px;
      width: 70px;
      cursor: pointer;
    }

    .wrapper .total {
      margin-right: 80px;
      color: #909090;
      opacity: 0;
      transition: all 1s;
    }

    .enter span {
      opacity: 0;
      transition: all 0.5s;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <i class="avatar"></i>
    <textarea class="tx" maxlength="200" rows="2" placeholder="发一条友善的评论"></textarea>
    <button>发布</button>
  </div>

  <div class="wrapper">
    <span class="total">0/200字</span>
  </div>
  <div class="enter">
    <span></span>

  </div>
  <script>
    const total = document.querySelector('.wrapper span')
    const textarea = document.querySelector('textarea')
    textarea.addEventListener('focus', function () {
      total.style.opacity = 1
    })
    textarea.addEventListener('blur', function () {
      total.style.opacity = 0
    })
    textarea.addEventListener('input', function () {
      console.log(textarea.value.length)
      total.innerHTML = `${textarea.value.length}/200`
    })
    let i = 6
    const button = document.querySelector('.wrapper button')
    textarea.addEventListener('keyup', function (e) {
      console.log(e.key)
      if (e.key == 'Enter') {
        if (i == 6) {
          if (textarea.value.trim() != '') {
            button.style.background = '#909090'
            let n = setInterval(function () {
              i--
              button.innerHTML = `提交(${i})`
              if (i == -1) {
                clearInterval(n)
                button.style.background = '#00aeec'
                button.innerHTML = '提交'
                i = 6
              }
            }, 1000)
            button.disable = 'true'
            document.querySelector('.enter span').style.opacity = 1
            document.querySelector('.enter span').innerHTML = `发布成功<br>你输入的内容为：${textarea.value.trim()}`
            textarea.value = ''
          } else {
            document.querySelector('.enter span').style.opacity = 1
            document.querySelector('.enter span').innerHTML = `发布失败，您并没有输入内容`
            textarea.value = ''
          }
        }
      }
    })
  </script>
</body>

</html>