<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>生日快乐宝宝！</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    body {
      background-color: #d3d3d3;
    }

    .father {
      width: 350px;
      margin: 50px auto 0;
      padding-top: 10px;
      background-color: #d3d3d3;
    }

    .time {
      text-align: center;
      font-size: 20px;
    }

    .text {
      text-align: center;
      font-size: 20px;
      margin-top: 40px;
    }

    ul {
      margin: 0 20px;
      display: flex;
      justify-content: space-around;
    }

    li {
      width: 80px;
      text-align: center;
      font-size: 30px;
      line-height: 80px;
      color: #000000;
    }

    .birthdayimg {
      height: 200px;
      margin: 0 auto;
      margin-top: 20px;
      text-align: center;
    }

    .bimg {
      text-align: center;
    }

    div .composition {
      text-align: center;
      font-size: 15px;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="father">
    <p class="time"></p>
    <div class="bimg"></div>
    <p class="text">距离宝贝生日还有：</p>
    <ul>
      <li class="d"></li>
      <li class="h"></li>
      <li class="m"></li>
      <li class="s"></li>
    </ul>
  </div>
  <script>
    const p = document.querySelector('.time')
    const dt = document.querySelector('.d')
    const ht = document.querySelector('.h')
    const mt = document.querySelector('.m')
    const st = document.querySelector('.s')
    const father = document.querySelector('.father')
    const bimg = document.querySelector('.bimg')
    const birthdaytime = '2024-2-24 00:00:00'
    function getdate() {
      const date = new Date()
      let h = date.getHours()
      h = h < 10 ? '0' + h : h
      let min = date.getMinutes()
      min = min < 10 ? '0' + min : min
      let s = date.getSeconds()
      s = s < 10 ? '0' + s : s
      return `${date.getFullYear()}年${date.getMonth() + 1}月${date.getDate()}日 ${h}:${min}:${s}`
      // return date.toLocaleDateString()
    }
    p.innerHTML = getdate()
    let nowtime = setInterval(function () {
      p.innerHTML = getdate()
      const date = new Date()
      // console.log(date.getTime())
      // console.log(+new Date())
    }, 500)
    function gettime() {
      const date = new Date()
      const now = +new Date()
      const brithday = +new Date(birthdaytime)
      const count = (brithday - date) / 1000
      let d = parseInt(count / 60 / 60 / 24)
      d = d < 10 ? '0' + d : d
      let h = parseInt(count / 60 / 60 % 24)
      h = h < 10 ? '0' + h : h
      let m = parseInt(count / 60 % 60)
      m = m < 10 ? '0' + m : m
      let s = parseInt(count % 60)
      s = s < 10 ? '0' + s : s
      // console.log(d, h, m, s)
      dt.innerHTML = `${d}天`
      ht.innerHTML = `${h}时`
      mt.innerHTML = `${m}分`
      st.innerHTML = `${s}秒`
      console.log(count)
      if (count <= 0) {
        father.removeChild(father.children[2])
        father.removeChild(father.children[2])
        const composition = document.createElement('p')
        const img = document.createElement('img')
        img.className = 'birthdayimg'
        composition.className = 'composition'
        composition.innerHTML = '好了，现在开始写这个小作文了你也期待好久了但是你肯定想象不到这个小作文实在自习室写的，真的服了一直写这个东西总喜欢按回车，其实一直在准备，之前给你发的那个网站，你肯定想象不到这个小作文会出现在这里，他竟然不是我用为你发给你的，如果我的代码不出现意外的话，他会在今晚零点的时候准时跳转到这个小作文，当你也放心，如果我不删掉的话那么这个小作文会一直显示在这个网页上，嘻嘻想不到吧我是一个这么有心机的男人，没办法这可能也就是我这个写代码的唯一在这方面能给你的浪漫了，不是我废话好多啊，我为什么一个破网站我就解释了这么多，感觉这不像一个小作文，好像更像我的内心独白<br>不是我说真的这个东西要是真的换行我还要用代码换行，我哭死。<br>毕竟这个东西你也管我要很久了，我其实承认我就是不太想写，但我也知道你真的还是挺想看这个的宝宝，其实咱们两个的关系我觉得相比之前也都好了很多了，不管怎么样我总觉得要比在学校的时候好得多得多，朱少咱俩现在该解决问题解决，反正谁都有坏处，对吧，就咱们两个人就一起改嘛，就有的事情可能就个人习惯的问题，不是特别大的咱们两个人互相包容包容，特别大问题的咱们两个再沟通，处对象不就是互相沟通改进的这个过程嘛。<br>怎么说呢，我说实话我是一个挺爱吃的人就是，我真的就是很喜欢跟你一起去吃好吃的店，反正假期不管咱们两个发生了什么争吵啊或者是什么，就每一次和你出去我都还挺开心的，最近其实对你的感觉也都改变了好多可能，就是我最近真的会因为很多事情难受（就是关于你的事情）有的时候晚上也会哭，真的就还挺好的这个感觉，你要是说关于暴食的这个问题不管怎么样我昨晚上算是挺住了，无论是饿成什么样子我至少昨晚上没有接着吃，我觉得还是挺好的，反正就是从今天开始我也就正常吃饭，慢慢调整调整肯定也就不能再暴食了我觉得。<br>你真的对我很好，我的很多事情你都包容我，就我确实我可能刚开始的时候很多事情我都在骗你或者怎么样的，但是我现在咱们有事说事，无论怎么样事情说出来解决了才是最好的，我就是一味地逃避，也不能改变任何问题，我其实写到这里我就在想其实写个小作文也挺简单的，你就无论多少字，可能有个十几二十分钟也能写出个几百字了，我为啥当时就一直跟你生气然后就不写。这我得先跟你道个歉，对不起宝宝。<br>就关于最近我家里怎么说呢我觉得我也挺正面这个问题了，就是我现在和你出去我也都和我妈说，有的时候也聊你，我妈也问我关于你的问题，其实说实话单纯按家庭来讲我真的觉得我配不上你就是我家真的没啥背景，反正就从我爷爷那一辈就一直是自己做买卖的，真的就是你家这种在国企上班的一直在我心目中都挺厉害的，但说实话你也知道我也不想去国企工作，可能就真的是因为家庭的原因，我就是想自己做生意，真的服了，你看要是你就是很想在你爸你妈那样的环境工作，其实我说实话我认为父母就在怎么阻拦，到最后这个结婚什么的问题都是咱们两个的，写到这里突然有点想哭，就一想咱们两个处了这么长时间了，真的也特别不容易，就是这么长时间咱们两个就算吵架还是什么样的，咱们两个都还是没有分开，说实话我真的绝得他们处对象就都是玩玩可能，但我真的觉得咱们两个挺认真的就还，真的好想哭，真的好不容易，好感慨<br>我最近真的就是就从假期开始吧，也不是，反正上学也这样就是感觉真的陪你的时间就是很少，我也知道，我有的时候可能就是真的很忙，但这确实不是我不陪你的理由，很多时候我可能就是心烦也不是因为你就是单纯的烦，然后就对你发脾气或者跟你吵架，不回你，跟你冷战之类的，但咱俩那个也不算冷战，就是我单纯的冷暴力，这个状态确实不是很好，我也心知肚明，我也确实应该反思反思改一改，但我这个问题真的，我就发现我无论是什么我可能真的也就是改了几天，但是没有坚持很久，我也不知道一直去改一改会不会好一点就是，反正我也就有的时候真的应该好好反思一下这个问题，咱俩最近每一次吵架基本上都是因为这个问题。<br>还是没藏住告诉你了，也没事了反正这回你是更期待了咱们就是说，乐死了。反正咱们两个还是要一直好好在一起一直好下去啊啊宝宝，明天你生日我说啥不能再惹你生气了反正，我要是明天再惹你生气，那我真的是一个该死的小男孩，乐死了，突然想到这个了不知道为什么，就无论以后怎么样吧是最后真的因为一些问题或者一些原因没能在一个城市啊或者是怎么样，反正我估计不太会出现这个问题，反正咱俩就一起克服这些问题好好在一起啦就。<br>生日快乐宝宝！!'
        img.src = './birthday.gif'
        bimg.appendChild(img)
        father.appendChild(composition)
        clearInterval(circulate)
      }
    }
    let circulate = setInterval(function () {
      gettime()
    }, 500)
  </script>
</body>

</html>
